<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
body {
    background-color: darkslateblue;
    font-family: "Montserrat", sans-serif;
}
article {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}
aside {
    flex: 0 0 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    box-sizing: border-box;
}
h1,
p {
    color: #fff;
    font-size: 3em;
    padding: 0;
    margin: 0;
}
p {
    font-size: 1em;
}
#render_error {
    fill: none;
    stroke: #f00;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}


</style>
</head>
<body>


<article>
    <aside>

        <h1>OOOPS! Something went wrong!</h1>

        <a href="/customers/new">
            <button style="margin-top :15px" type="button" class="btn btn-dark btn-lg">Back to the form</button>

        </a>

    </aside>
</article>

</body>
</html>