<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"   >
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style  >
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body,html {
            background-color: darkslateblue;
            height: 100%;
            font-family: "Montserrat", sans-serif;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        aside {
            flex: 0 0 75vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2em;
            box-sizing: border-box;
        }
        h1,
        p {
            color: #fff;
            font-size: 3em;
            padding: 0;
            margin: 0;
        }
        p {
            font-size: 1em;
        }
        #render_error {
            fill: none;
            stroke: #f00;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
        }


    </style>
</head>
<body >

<article>
    <aside>

        <h1 >WELCOME TO USER PANEL</h1>

        <a href="/user">
            <button style="margin-top :20px" type="button" class="btn btn-dark btn-lg">SHOW ALL USERS</button>

        </a>

    </aside>
</article>

</body>
</html>